slice_name: Average snow depth
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 1
  x_axis: year
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_snow_depth
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_snow_depth)
    optionName: metric_qvhjcwqmvp_dm67on5snhu
    sqlExpression: null
  groupby:
  - city
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_sxxxurvez4b_7n1em8teljk
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: winter
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Year
  x_axis_title_margin: 50
  y_axis_title: Snow depth(cm)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: presetColors
  show_value: false
  only_total: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 9b4d9d39-bdde-4201-ba00-fdc2ee9987aa
version: 1.0.0
dataset_uuid: 69df3c9c-082c-4c95-8ce7-b1d0be85a4bf
