dashboard_title: ASVSP
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f410a682-2e12-4a58-9dce-4a36394fdc59
position:
  CHART-iMihM833is:
    children: []
    id: CHART-iMihM833is
    meta:
      chartId: 1
      height: 68
      sliceName: winter
      uuid: 1cd4b3a6-0366-45c4-81f5-e1989ae3e597
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KHmrc0FdMp
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KHmrc0FdMp
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ASVSP
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KHmrc0FdMp:
    children:
    - CHART-iMihM833is
    id: ROW-KHmrc0FdMp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    NS: '#1FA8C9'
    BG: '#5AC189'
    KG: '#666666'
    NI: '#FCC700'
    SU: '#3CCCCB'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
