dashboard_title: ASVSP
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f410a682-2e12-4a58-9dce-4a36394fdc59
position:
  CHART-BOwd4oImoR:
    children: []
    id: CHART-BOwd4oImoR
    meta:
      chartId: 2
      height: 50
      sliceName: Average snowfall
      uuid: 6adc4743-d57d-4552-afb4-d67e6a63a34d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o6WTEeDFYR
    type: CHART
  CHART-QSioz9Tc06:
    children: []
    id: CHART-QSioz9Tc06
    meta:
      chartId: 3
      height: 50
      sliceName: Average annual temperature by city
      uuid: e2532438-f583-4dc4-a53f-07187d8482ac
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L2BQbb-My2
    type: CHART
  CHART-efO6VE2cuA:
    children: []
    id: CHART-efO6VE2cuA
    meta:
      chartId: 4
      height: 50
      sliceName: The number of cloudy days compared to the average amount of precipitation
        throughout the year
      uuid: ffc23e1c-daee-418b-bb6f-f3a0d5be4242
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4mJ1OcmdNc
    type: CHART
  CHART-h7tLjfsK5Z:
    children: []
    id: CHART-h7tLjfsK5Z
    meta:
      chartId: 1
      height: 50
      sliceName: Average snow depth
      uuid: 9b4d9d39-bdde-4201-ba00-fdc2ee9987aa
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o6WTEeDFYR
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-o6WTEeDFYR
    - ROW-L2BQbb-My2
    - ROW-4mJ1OcmdNc
    - ROW-4v4YJ5u9jY
    - ROW-0oD_IfZnMC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ASVSP
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0oD_IfZnMC:
    children:
    - CHART-explore-4-1
    id: ROW-0oD_IfZnMC
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-4mJ1OcmdNc:
    children:
    - CHART-efO6VE2cuA
    id: ROW-4mJ1OcmdNc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-4v4YJ5u9jY:
    children: []
    id: ROW-4v4YJ5u9jY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L2BQbb-My2:
    children:
    - CHART-QSioz9Tc06
    id: ROW-L2BQbb-My2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-o6WTEeDFYR:
    children:
    - CHART-h7tLjfsK5Z
    - CHART-BOwd4oImoR
    id: ROW-o6WTEeDFYR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
